@import url("fonts.css")

/* Fonts Settings */

@mixin font-reg
  font-family: 'ProximaNova_Reg'
@mixin font-bold
  font-family: 'ProximaNova_Bold'
@mixin font-semibold
  font-family: 'ProximaNova_Reg'
@mixin font-light
  font-family: 'ProximaNova_light'
@mixin font-italic
  font-family: 'ProximaNova_RegIt'
@mixin font-myriad
  font-family: 'MyriadPro'

/* Colors */

$main-font-color: #292929
$page-h2-color: #1a1820
$page-btn-border: #ffba15
$page-btn-start: #f5ad00
$page-btn-end: #ffb504
$white: #ffffff
$input-border: #dddddd
$green: #49bf15
$grey: #565656
$price-box-bg: #00c939
$price-block-font-color: #1a1820
$feedback-bg-color: #fcfcfc
$all-inclusive-green: #358015
$supplementary-bg: #286b0a

/* Classes*/

@mixin all-btn-on-page($btn-height: 63px, $btn-width: 100%, $btn-font-size: 18px, $color-start: $page-btn-start, $color-end: $page-btn-end)    
  border: 1px solid #ffba15  
  border-radius: 8px
  padding-top: 3px
  @include font-semibold
  font-size: $btn-font-size
  color: $white
  text-transform: uppercase  
  background: linear-gradient(90deg, $color-start 0%, $color-end 100%)
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04)
  width: $btn-width
  height: $btn-height   
  &:hover 
    opacity: 0.8
@mixin all-h2-on-page($h2-font-size: 36px, $h2-color: $page-h2-color)
  text-align: center
  font-size: $h2-font-size
  color: $h2-color
  @include font-bold

/* Временные вспомогательные эдементы */

.red-box
  border: 1px solid red

.screen:after
  display: block
  background: #dcec85
  width: 30px
  //height: 30px
  content: 'xl'
  position: fixed
  text-align: center
  @include font-bold  
  top: 0
  left: 0


/* Page styles*/

button, input, a, textarea
  &:focus
    outline: none

a, button
  cursor: ponter

body
  @include font-reg
  color: $main-font-color

.main  
  background: #ffffff url(../img/main-bg.jpg) center top no-repeat  
  background-size: cover
  color: #292929
  padding-bottom: 38px
  & h1
    @include font-bold
    text-transform: uppercase
    font-size: 40px
    line-height: 60px

.header
  padding-top: 15px
  padding-bottom: 88px

.phone-number
  height: 70px
  text-align: right
  & a
    line-height: 70px    
    color: $main-font-color
    font-size: 20px
    @include font-bold  
  & a:hover
    color: lighten($main-font-color, 20%)
    text-decoration: none  

.wrap
  display: table
  width: 100%
  height: 70px  
  &-block
    display: table-cell
    vertical-align: middle    

.header-btn
  @include all-btn-on-page($btn-height: 50px, $btn-font-size: 12px)

.header-btn-mobile
  display: none

.slogan
  margin-top: 27px
  font-size: 24px
  line-height: 29px

.price-box
  display: flex
  align-items: center
  width: 225px
  height: 107px
  color: $white
  background-color: $price-box-bg
  width: 225px
  height: 105px
  line-height: 30px
  font-size: 18px
  margin-top: 57px
  & span
    display: block
  & strong
    font-size: 30px

.how-to-pay
  margin-top: 30px
  @include font-bold
  font-size: 22px
  text-transform: uppercase

.form-wrap
  display: flex   
  justify-content: flex-end

.form  
  background-color: $white
  padding-top: 44px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 0
  max-width: 356px
  min-height: 410px
  margin-top: 16px
  position: relative
  & h2
    font-size: 18px
    line-height: 21px
    text-align: center
    margin-bottom: 37px
  & label
    background-color: $white
    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding-left: 9px
    padding-right: 9px
    font-size: 13px
    color: $grey
    z-index: 5
  & input, & textarea
    height: 54px
    margin-bottom: 25px
    font-size: 18px
    color: $grey
    border: 1px solid $input-border
    border-radius: 5px
    display: block
    width: 100%
    padding-left: 15px
    padding-right: 15px
    z-index: 3
  & textarea
    height: 93px

  & button
    @include all-btn-on-page($btn-height: 65px, $btn-font-size: 16px)
    margin-top: -3px
  & p
    margin-top: 10px
    font-size: 12px    
    text-align: center
    color: $grey
.schedule
  max-width: 356px
  font-size: 12px
  color: $grey
  text-align: center
  margin-top: 32px
  line-height: 15px

.features 
  padding-top: 108px
  padding-bottom: 145px
  h2
    @include all-h2-on-page
  .features-slider
    margin-top: 135px
    .features-block
      outline: none      
    .features-img      
      text-align: center
      max-width: 335px      
      margin: auto
      picture        
        margin: auto 
        display: block
        height: 70px       
        img
          margin: auto
      h3
        padding-top: 66px
        padding-bottom: 40px
        @include font-bold
        font-size: 20px
      p
        font-size: 16px
        padding-left: 10px
        padding-right: 10px
.arrow
  position: absolute
  top: 50%
  transform: translateY(-50%) 
  width: 20px
  height: 20px  
  background-size: 100%
  border: none
  z-index: 99
.prev
  left: 0
  background: url(../img/left-arrow.png) center no-repeat
  background-size: 100%  
.next
  right: 0
  background: url(../img/right-arrow.png) center no-repeat
  background-size: 100%  

/* Section Price */

.price
  background: #286c0a url(../img/prices/price-bg.jpg) center top
  padding-top: 103px
  padding-bottom: 120px
  &-header    
    text-align: center
    color: $white
    h2
      @include font-bold
      font-size: 36px
    & p
      font-size: 18px
      margin-top: 52px
      margin-left: -40px
      margin-right: -40px      
    &-button-block
      margin-top: 5px
      margin-left: 34px
    button
      @include all-btn-on-page($btn-height: 68px, $btn-font-size: 18px)
  &-wrap    
    margin-top: 91px
    color: $price-block-font-color
  
  &-block
    background-color: $white
    height: 100%
    padding-left: 30px
    padding-right: 30px
    display: flex
    flex-direction: column

    &-header      
      height: 115px
      flex: 0 0 auto
      h3
        @include font-bold
        font-size: 19px
        text-align: center
        padding-top: 48px
        padding-bottom: 36px       

    &-content
      text-align: center      
      box-sizing: border-box
      flex: 1 0 auto     
      img
        width: 100%
      p               
        margin-top: 34px
        margin-bottom: 35px
        font-size: 19px        
        @include font-bold
        strong
          font-size: 30px
      ul
        line-height: 30px
        list-style: none        
        padding: 0               
        li:before
          content: ''
          display: inline-block
          width: 14px 
          height: 10px                  
          background: url(../img/prices/checked.png) no-repeat
          margin-right: 7px        

    &-footer      
      height: 112px
      flex: 0 0 auto          
      button
        @include all-btn-on-page($btn-height: 68px, $btn-width: 211px, $btn-font-size: 18px)
        display: block
        margin: auto      
     
  &-footer-button-block
    button
      display: none
      margin-top: 45px
      max-width: 320px
      @include all-btn-on-page($btn-height: 68px, $btn-font-size: 18px)

/* Feedback */

.feedback
  background-color: $feedback-bg-color  
  position: relative
  padding-top: 112px
  padding-bottom: 100px
  &-header
    h2
      @include all-h2-on-page()
  
  &-footer
    color: #565656
    text-align: center
    font-size: 12px
    display: none

  &-slider
    background-color: $white
    margin-top: 90px
    padding: 45px    
    box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11)
    margin-left: 40px
    margin-right: 40px
    &-frame
      outline: none      
      
    &-description
      padding-left: 8px
    &-description-building
      p
        margin: 0        
        @include font-reg
        font-size: 16px
        line-height: 30px
    &-description-client
      margin-top: 34px     
      h4
        @include font-reg
        font-size: 14px
      h5
        @include font-bold
        font-size: 16px
  &-form    
    margin-top: 60px
    margin-bottom: 97px
    form     
      max-width: 100%
      h2
        text-align: center
        @include font-bold
        font-size: 22px
        margin-top: 55px
        margin-bottom: 47px
      button
        max-width: 260px
        display: block
        margin-top: 10px        
  
.fotorama
  padding-top: 6px  

.client-text
  position: relative
  @include font-italic
  font-size: 15px
  border: 2px solid $green
  padding: 15px
  margin-top: 18px
  &::before
    display: block
    content: ''
    border: 2px solid $green
    position: absolute
    width: 16px
    height: 16px
    border-top-right-radius: 16px
    border-bottom: none
    background-color: $white
    top: -16px
    left: 50px
.feedback-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%) 
  width: 40px
  height: 50px  
  background-size: 100%  
  border: none
  z-index: 99
.feedback-arrow-prev
  left: -40px
  background: $green url(../img/feedback/left-arrow.png) center no-repeat
  &:hover
    opacity: 0.8
.feedback-arrow-next
  right: -40px
  background: $green url(../img/feedback/right-arrow.png) center no-repeat
  &:hover
    opacity: 0.8

.hand
  position: absolute
  bottom: 0
  left: 0
  max-width: 400px

/* Scheme */

.scheme
  padding-top: 114px
  padding-bottom: 120px
  background: #fff url(../img/scheme/scheme-bg.jpg) right bottom no-repeat
  background-size: 530px
  &-header
    h2
      @include all-h2-on-page()
    p
      font-size: 16px
      text-align: center
      margin-top: 62px
      margin-bottom: 74px
  &-block
    min-height: 308px

    h3
      @include font-bold()
      font-size: 22px

    &-image
      height: 130px      
    
    &-text
      margin-top: 30px
      font-size: 17px
      margin-bottom: 80px

/* Section all-inclusive */

.all-inclusive
  background-color: #f5f5f5
  padding-top: 125px  
  &-header
    h2
      @include all-h2-on-page
      color: $all-inclusive-green
    p
      margin-top: 50px
      margin-bottom: 100px
      text-align: center
      font-size: 16px
  &-media
    min-height: 160px
    padding-bottom: 20px    

    h5
      padding-top: 14px
      @include font-bold
      margin-bottom: 0
      font-size: 16px

    p
      //@include font-light
      line-height: 1.2
      font-size: 14px      

    &-circle
      height: 50px
      width: 50px
      border-radius: 50%
      border: 2px solid $all-inclusive-green
      margin-right: 15px

      p
        min-height: 42px
        min-width: 42px
        background-color: $all-inclusive-green
        color: $white
        text-align: center
        @include font-bold
        border-radius: 50%
        margin: 2px
        line-height: 42px
        font-size: 15px
   
/* Section Problems */

.problems
  position: relative
  padding-top: 118px
  padding-bottom: 130px
  h2
    @include all-h2-on-page
    margin-bottom: 87px

  &-block
    border: 4px solid #e8e8e8
    padding-top: 46px
    padding-left: 30px
    padding-right: 30px
    min-height: 530px

    h3
      @include font-bold
      font-size: 21px
      margin-bottom: 55px
      color: #aaaaaa
    ul
      margin-left: -19px      
      li
        margin-bottom: 53px
        line-height: 22px
        font-size: 16px        
        list-style: none
        padding-left: 20px        
        position: relative        
        
      li:before
        position: absolute
        display: block
        content: ''
        background: #fff url(../img/problems/cancelled.png) top right no-repeat
        width: 20px
        height: 20px        
        top: 5px
        left: -20px


  &-decisions
    border: 4px solid $green
    padding-top: 46px
    padding-left: 30px
    padding-right: 30px
    min-height: 530px

    h3
      @include font-bold
      font-size: 21px
      margin-bottom: 55px
      color: $main-font-color
    ul
      margin-left: -19px
      li        
        margin-bottom: 53px
        line-height: 22px
        font-size: 16px        
        padding-left: 20px        
        position: relative
        
      li:before
        position: absolute
        display: block
        content: ''
        background: #fff url(../img/problems/checked.png) top right no-repeat
        width: 20px
        height: 20px        
        top: 5px
        left: -20px
  &-woman
    position: absolute    
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    margin-left: -35px
    img
        width: 100%

.problems-mobile
  display: none

/* Section Materials */

.materials
  padding-top: 121px
  padding-bottom: 86px
  background: #fff url(../img/materials/materials-bg.jpg) top center no-repeat
  text-align: center

  h2
    @include all-h2-on-page
    margin-bottom: 55px

  p
    margin-bottom: 75px
    font-size: 19px

  &-slider-block
    text-align: center
    outline: none

    &-picture
      min-height: 188px

      img
        margin: 0 auto
    h3
      @include font-bold
      font-size: 22px
      margin-bottom: 23px
    p
      font-size: 19px
      min-height: 70px
      line-height: 25px     
      margin-bottom: 0

    &-link
      a
        font-size: 16px
        color: $green
        text-decoration: none
      a:hover
        border-bottom: 1px dotted lighten($green, 20%)
  &-footer
    margin-top: 79px
    p
      font-size: 20px
    a
      color: $green
      text-decoration: none
    a:hover
      border-bottom: 1px dotted lighten($green, 20%)

    strong
      display: inline-block
      a
        color: $main-font-color
        text-decoration: none
      a:hover
        border-bottom: 1px dotted lighten($main-font-color, 20%)

/* Section Tour */

.tour
  background: #f8f4f7 url(../img/tour/tour-bg.jpg) center right 35% no-repeat
  background-size: cover
  padding-top: 159px
  padding-bottom: 137px
  
  &-view
    h2
      text-transform: uppercase
      @include font-bold
      line-height: 58px
      margin-bottom: 48px
      font-size: 40px
    p
      font-size: 24px
      margin-bottom: 40px

  &-form
    height: 400px
    .form      
      margin-top: -28px
      min-height: 100% 
      
/* Section Supplementary */

.supplementary
  background-color: $supplementary-bg
  padding-top: 123px
  padding-bottom: 112px

  &-header
    h2
      @include all-h2-on-page
      color: $white    

    p
      text-align: center
      color: $white
      margin-top: 47px
      margin-bottom: 74px

  &-block
    text-align: center
    height: 100%    
    
    &-image
      height: 176px
      margin: 0 auto   

    &-description      
      font-size: 20px
      @include font-bold
      color: $white        
      margin-top: 33px
      padding-bottom: 31px      

    &-footer
      button        
        @include all-btn-on-page($btn-height: 55px, $btn-width: 146px, $btn-font-size: 16px)
        @include font-bold

/* Section  Contacts */
.contacts
  background: $white url(../img/contacts/contacts-bg.png) bottom 170px right 41% no-repeat
  padding-top: 80px
  padding-bottom: 36px
  
  &-content
    h2
      @include all-h2-on-page
      text-align: left
      margin-bottom: 70px
    p
      line-height: 28px
      font-size: 18px
      margin-bottom: 38px
      a
        @include font-bold
        color: $main-font-color
      a:hover
        opacity: 0.9
        text-decoration: none
    iframe
      margin-top: 30px
      margin-bottom: 30px
    
  .form
    background-color: $white    
    padding-bottom: 47px
    h2
      font-size: 18px
      @include font-reg
      text-align: center
      margin-bottom: 38px

  &-footer
    padding-top: 37px

    &-contacts
      text-align: center
      a
        @include font-bold
        color: $main-font-color
        font-size: 20px
        margin-bottom: 18px
      a:hover
        color: #000
        text-decoration: none
      span
        font-size: 17px
        line-height: 26px
        border-bottom: 1px solid #b4b4b4
        a
          @include font-reg

    &-webdev
      text-align: right
      font-size: 11px
      line-height: 14px
  
  /* Modals */

.popup
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: none
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9
  &-dialog
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
  & .popup-close
    position: absolute
    right: 0
    margin-top: -9px
    margin-right: -35px
    background-color: transparent
    border: none
    color: $white
    font-size: 45px
  & .popup-close:hover
    color: darken($white, 20%)
  &-form
    height: 508px
    h2
      strong, span
        display: inline-block   


/* Media */
 
@media (min-width: 992px) and (max-width: 1199.98px)
  .screen:after
    content: 'lg'
  
  .price    
    padding-top: 83px
    padding-bottom: 90px
    &-header      
      & p
        font-size: 18px
        margin-top: 45px
    &-wrap    
      margin-top: 61px

    &-header-button-block 
      button
        display: none
  
    &-footer-button-block 
      button
        display: block
  .hand
    left: 25px
    max-width: 350px
  
  .scheme   
    background-size: 500px

  .supplementary-block-image
    img
      width: 100%

@media (min-width: 768px) and (max-width: 991.98px)
  .screen:after
    content: 'md'
  .header
    padding-top: 15px
    padding-bottom: 60px
  .slogan
    margin-top: 20px
    float: left
    width: 350px
  .price-box
    float: right
    margin-top: -50px
      
  .how-to-pay
    margin-top: 25px
    text-align: right
    margin-bottom: 30px
    width: 300px
    float: right
  .how-to-pay::after
    clear: both

  .features
    padding-top: 80px
    padding-bottom: 70px
    .features-slider
      margin-top: 85px

  .price    
    padding-top: 83px
    padding-bottom: 90px
    &-block
      width: 576px
      margin: 0 auto
      &-offset
        margin-bottom: 40px
      &-content
        ul          
          margin-bottom: 30px

    &-header      
      & p
        font-size: 18px
        margin-top: 45px
    &-wrap    
      margin-top: 61px

    &-header-button-block 
      button
        display: none
  
    &-footer-button-block 
      button
        display: block
        margin-top: 0

  .feedback
    padding-top: 70px
    padding-bottom: 10px
    
    &-slider    
      margin-top: 70px
    
      &-description
        margin-top: 40px

    &-form    
      form
        h2
          margin-top: 35px      
        input
          max-width: 350px
          display: block
          margin: 0 auto
          margin-bottom: 25px    

  .hand
    left: -45px
    max-width: 250px 

  .scheme   
    padding-top: 80px
    padding-bottom: 100px
    background-size: 460px
    &-header
      h2
        @include all-h2-on-page()
      p        
        margin-top: 45px
        margin-bottom: 60px
    &-block
      &-image
        height: 110px        
    
      &-text
        margin-top: 30px

  .problems
    &-decisions
      margin-top: 20px

    &-woman   
      bottom: 0
      left: 90%      
      width: 200px

  .tour
    background: #f8f4f7 url(../img/tour/tour-bg-small.jpg)
    padding-top: 120px
    padding-bottom: 100px
    
    &-view
      h2
        margin-bottom: 48px
        font-size: 40px
      p
        font-size: 24px
        margin-bottom: 40px

    &-form
      margin-top: 40px
      
      .form        
        width: 576px
        margin: 0 auto  
  
  .supplementary
    padding-bottom: 0
    
    &-block
      margin-bottom: 90px
    
    &-description
      padding-top: 20px

      &-image
        width: 400px
        img
          width: 100%
  
  .contacts
    background: $white url(../img/contacts/contacts-bg.png) bottom 215px right no-repeat
    &-form      
      .form
        border: 1xp solid blue
        padding-left: 0
        padding-right: 0
    
      
      
@media (min-width: 576px) and (max-width: 767.98px)
  .screen:after
    content: 'sm'
  .logo
    text-align: center
  .wrap-block
    text-align: left
  .main
    & .header
      padding-bottom: 30px
    & h1
      text-align: center
      line-height: 55px
  .slogan
    margin-top: 20px
    float: left
    width: 350px
  .price-box
    float: right
    margin-top: -50px
    width: 200px

  .how-to-pay
    margin-top: 25px
    text-align: left
    margin-bottom: 60px
    width: 300px
    &:before
      display: block
      content: ''
      height: 90px
  .features
    padding-top: 70px
    padding-bottom: 65px
    .features-slider
      margin-top: 75px
  .popup-form
    width: 356px
  .price    
    padding-top: 73px
    padding-bottom: 70px
    &-block      
      margin: 0 auto
      &-offset
        margin-bottom: 35px
      &-content
        ul          
          margin-bottom: 30px

    &-header      
      & p
        font-size: 18px
        margin-top: 35px
    &-wrap    
      margin-top: 51px

    &-header-button-block 
      button
        display: none
  
    &-footer-button-block 
      button
        display: block
        margin-top: 0 
  
  .feedback
    padding-top: 50px
    padding-bottom: 25px    
    
    &-slider    
      margin-top: 70px
      padding: 15px            
    
    &-slider-description
      margin-top: 40px

    &-form      
      padding-bottom: 0   
      form
        height: 100%
        padding-bottom: 35px
        h2
          margin-top: 10px
          padding-bottom: 5px     
        input
          max-width: 350px
          display: block
          margin: 0 auto
          margin-bottom: 25px
          
  .hand
    display: none

  .scheme   
    padding-top: 80px
    padding-bottom: 100px
    background-size: 300px
    &-header
      h2
        @include all-h2-on-page()
      p        
        margin-top: 45px
        margin-bottom: 60px
    &-block
      text-align: center
      min-height: 200px
      padding-bottom: 25px           

      &-image
        height: 110px
               
        img          
          margin: auto
    
      &-text
        margin-top: 25px
  .all-inclusive
    padding-top: 85px  
    padding-bottom: 45px 
    &-header      
      p
        margin-top: 45px
        margin-bottom: 65px       
        font-size: 16px
    &-media      
      padding-bottom: 40px
      min-height: 20px  

      h5       
        @include font-bold
        margin-bottom: 0
        font-size: 16px

      p        
        line-height: 1.2
        font-size: 13px

      &-circle       

        p          
          line-height: 42px
  .problems
    &-decisions
      margin-top: 20px

    &-woman   
      display: none

  .tour
    background: #f8f4f7 url(../img/tour/tour-bg-small.jpg)
    padding-top: 120px
    padding-bottom: 100px
    
    &-view
      h2
        margin-bottom: 48px
        font-size: 40px
      p
        font-size: 24px
        margin-bottom: 40px

    &-form
      margin-top: 40px
      
      .form        
        max-width: 400px
        margin: 0 auto

  .supplementary
    padding-bottom: 0
    
    &-block
      margin-bottom: 90px
    
    &-description
      padding-top: 20px

      &-image
        width: 400px
        img
          width: 100%

  .contacts
    background: none
    text-align: center
    h2
      text-align: center
    &-form      
      .form
        margin: 0 auto
    &-footer
      &-contacts
        margin-top: 30px
      &-webdev
        margin-top: 30px
        text-align: center


@media (max-width: 575.98px)
  .screen:after
    content: '-'
  .logo
    text-align: center
  .phone-number
    text-align: center
    & a      
      font-size: 14px
  .main
    & .header
      padding-bottom: 40px
    & h1
      text-align: center
      line-height: 27px
      font-size: 22px
  .wrap-block
    text-align: right
  .header-btn
    display: none
  .header-btn-mobile
    display: block    
    @include all-btn-on-page($btn-height: 36px, $btn-font-size: 12px)
    max-width: 135px
  .slogan
    text-align: center
    font-size: 18px
    margin-top: 32px
    margin-bottom: 35px
  .price-box
    margin: auto
  .how-to-pay
    text-align: center
    margin-top: 24px
  .form-wrap
    display: flex   
    justify-content: center
  .form
    padding-top: 27px
    padding-left: 20px
    padding-right: 20px

  .features
    padding-top: 50px
    padding-bottom: 45px
    h2
      font-size: 24px
    .features-slider
      margin-top: 55px
  .popup-form
    width: 260px

  .price    
    padding-top: 40px
    padding-bottom: 31px
    &-block      
      margin: 0 auto
      &-offset
        margin-bottom: 21px
      &-content
        ul          
          margin-bottom: 30px      

    &-header      
      & p
        font-size: 18px
        margin-top: 23px
        margin-left: 0 
        margin-right: 0 
    &-wrap    
      margin-top: 27px

    &-header-button-block 
      button
        display: none
  
    &-footer-button-block 
      button
        display: block
        margin-top: 0
        font-size: 15px
  .feedback
    padding-top: 40px
    padding-bottom: 25px
    &-header
      h2
        font-size: 24px
        
    &-slider      
      margin-left: 0
      margin-right: 0
      margin-top: 23px
      padding: 10px               
    
    &-slider-description
      margin-top: 40px
      p
        font-size: 14px

    &-form      
      padding-bottom: 0
      margin-bottom: 20px   
      form
        height: 100%
        padding-bottom: 35px        
        h2
          margin-top: 10px
          padding-bottom: 5px     
          font-size: 15px
        input
          width: 100%
          display: block          
          margin-bottom: 25px
    &-footer
      display: block     
  
  .feedback-arrow   
    top: 100%
    margin-top: 25px

    width: 25px
    height: 30px  
    
  .feedback-arrow-prev  
    left: 40%
  .feedback-arrow-next
    right: 40%

  .hand
    display: none
  
  .scheme   
    padding-top: 40px
    padding-bottom: 40px
    background: none
    &-header
      h2
        @include all-h2-on-page()
        font-size: 24px
      p        
        margin-top: 24px
        margin-bottom: 43px
    &-block
      text-align: center
      min-height: 200px
      padding-bottom: 25px 

      h3
        font-size: 20px          

      &-image
        height: 110px
               
        img          
          margin: auto
    
      &-text
        margin-top: 20px
        font-size: 15px
  
  .all-inclusive
    padding-top: 48px  
    &-header
      h2
        font-size: 26px
      p
        margin-top: 24px
        margin-bottom: 45px       
        font-size: 16px
    &-media      
      padding-bottom: 40px
      min-height: 20px  

      h5       
        @include font-bold
        margin-bottom: 0
        font-size: 16px

      p        
        line-height: 1.2
        font-size: 13px

      &-circle       

        p          
          line-height: 42px
  .problems
    display: none
  
  .problems-mobile
    display: block
    padding-top: 38px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 82px

    h2
      @include font-bold
      font-size: 26px
      text-align: center

    h3
      margin-top: 30px
      margin-bottom: 30px
      @include font-bold
      font-size: 20px
      text-align: center
    
    &-content
      &-block
        font-size: 15px
        padding-left: 15px
        margin-bottom: 18px
        @include font-bold
      &-decision
        border: 4px solid $green
        padding-top: 16px
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 17px
        font-size: 15px
        color: #009300
        margin-bottom: 24px
        
        h4
          @include font-bold
          margin-bottom: 15px
  .materials
    padding-top: 35px
    padding-bottom: 38px  

    h2
      font-size: 24px

    p
      margin-bottom: 36px
      font-size: 16px
      


    &-slider-block    
      p
        font-size: 19px           
        margin-bottom: 10px

    &-footer
      margin-top: 50px
      p
        font-size: 16px 
  
  .tour
    background: #f8f4f7 url(../img/tour/tour-bg-small.jpg)
    padding-top: 47px
    padding-bottom: 40px
    
    &-view
      text-align: center
      h2
        margin-bottom: 35px
        font-size: 30px
        line-height: 38px
      p
        font-size: 15px
        margin-bottom: 28px

    &-form
      margin-top: 38px
      
      .form        
        max-width: 400px
        margin: 0 auto            

  .supplementary
    padding-top: 35px
    padding-bottom: 0

    &-header
      h2
        font-size: 24px
      p
        margin-bottom: 20px
    
    &-block
      margin-bottom: 50px

    
      &-description
        padding-top: 20px
        padding-bottom: 30px

      &-image
        width: 100%
        
        img 
          width: 320px
          height: 176px

  .contacts
    background: none
    text-align: center
    padding-top: 44px
    padding-bottom: 44px
    &-content
      h2
        text-align: center
        font-size: 24px
        margin-bottom: 58px
      p
        font-size: 14px
        margin-bottom: 10px
      &-map
        margin-top: 20px        

    &-form
      margin-top: 63px
      .form
        margin: 0 auto        
        padding-left: 0
        padding-right: 0

    &-footer
      &-contacts
        margin-top: 30px
      &-webdev
        margin-top: 30px
        text-align: center