@mixin page-h2  
  +font-sans-pro
  color: $page-h2
  font-size: 20px  
  line-height: 12px
  text-transform: uppercase
  letter-spacing: 4px

@mixin page-text
  +font-open-sans
  font-size: 14px
  line-height: 25px
  color: $page-text-color
