.main
  background: #ffffff url(../img/main/main-bg.jpg) no-repeat top center
  height: 751px
 
  & .container
    display: flex
    flex-direction: column
    align-content: space-between   
    height: 100%   

  &-header
    display: flex   
    align-items: center
    padding-top: 39px
      
    &-logo
      display: flex      
      flex: 1      
      
      &__text       
        color: #ffffff
        +font-big-john
        font-size: 25px        
    &-nav     
      display: flex
      flex: 1 
      justify-content: flex-end

      &__toggle:checked ~ &__btn > &__elem
        transform: rotate(45deg)

      &__toggle:checked ~ &__btn > &__elem::before   
        display: none     

      &__toggle:checked ~ &__btn > &__elem::after
        top: 0
        transform: rotate(90deg)        

      &__toggle:checked ~ &-menu
        visibility: visible
        transform: translateY(0)

      &-menu
        display: flex
        flex-direction: row
        justify-content: space-between
        transition: 0.4s
              
        &__item
          display: flex
          justify-content: center          

        &__link
          color: #ffffff          
          +font-open-sans
          font-size: 16px
          text-decoration: none
          border: 1px solid transparent
          padding: 5px 12px  
          outline: none
              
          &:hover          
            opacity: 0.7      
          &--active             
            border: 1px solid #ffffff
            border-radius: 25px 25px 25px 25px
      &__toggle
        display: none
        opacity: 0
      &__btn        
        width: 26px
        height: 26px
        cursor: pointer
        z-index: 1
        display: none   

      &__btn > &__elem,
      &__btn > &__elem::before,
      &__btn > &__elem::after
        display: block
        position: absolute
        width: 26px
        height: 2px        
        background-color: #ffffff
        transition-duration: 0.25s
        z-index: 1
      &__btn > &__elem::before
        content: ''
        top: -8px
      &__btn > &__elem::after
        content: ''
        top: 8px 
            
  &-content
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    flex-direction: column
    &-title
      color: #ffffff
      +font-sans-pro
      font-size: 35px
      letter-spacing: 10px        
      text-transform: uppercase
      padding-bottom: 43px 
      text-align: center     
    &-description
      +font-open-sans
      font-size: 16px        
      line-height: 28px
      max-width: 604px
      height: 45px
      color: #ffffff
      text-align: center
      letter-spacing: 0.8px

  &-footer    
    height: 112px
    &-nav
      display: flex
      justify-content: center
      &__link
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        color: #ffffff
        background-color: #19bd9a
        border-radius: 100%
        border: 1px solid #19bd9a
        cursor: pointer
        transition: 0.3s
        &:hover
          opacity: 0.7

/* Media's Section Main */

@media (min-width: 992px) and (max-width: 1199.98px)
  // -lg-

@media (min-width: 768px) and (max-width: 991.98px)
  // -md-
  .main    
    &-header
      &-nav       
        &-menu  // стили для выпадающего меню         
          &__link           
            padding: 5px 10px      

@media (min-width: 576px) and (max-width: 767.98px)
  // -sm-
  .main
    background: #ffffff url(../img/main/main-bg.jpg) no-repeat top center
    height: 100vh
    background-size: cover  
    &-header
      &-nav
        width: 100% 
        
        &-menu  // стили для выпадающего меню
          position: absolute
          display: flex
          flex-direction: column
          justify-content: flex-start
          background-color: $main-menu-color
          height: 80vh
          width: 70%
          top: -45px
          right: 0
          padding-top: 88px
          transform: translateY(-100%)

          &__item            
            text-align: center
            padding-bottom: 30px

        &__toggle
          display: inline-block   

        &__btn
          display: block 

@media (max-width: 575.98px)
  // -mobile-
  .main
    background: #ffffff url(../img/main/main-bg.jpg) no-repeat top center
    height: 100vh
    background-size: cover   
    &-header
      &-nav
        width: 100% 
        
        &-menu  // стили для выпадающего меню
          position: absolute
          display: flex
          flex-direction: column
          justify-content: flex-start
          background-color: $main-menu-color
          height: 90vh
          width: 90%
          top: -45px
          right: 0
          padding-top: 88px
          transform: translateY(-100%)

          &__item            
            text-align: center
            padding-bottom: 30px

        &__toggle
          display: inline-block   

        &__btn
          display: block
          

    &-content      
      &-title        
        font-size: 30px
        letter-spacing: 8px 
        
      &-description
        +font-open-sans
        font-size: 14px        
        line-height: 22px 